<?php
use think\Route;
Route::get('/:lang/:articles/:slug','article/detail',[],['lang'=>'^de$|^no$|^fi$|^sv$|^es$','articles'=>'^articles$']);
Route::get('/:articles/:slug','article/detail',[],['articles'=>'^articles$']);


Route::get('/:lang/:articles','article/index',[],['lang'=>'^de$|^no$|^fi$|^sv$|^es$','articles'=>'^articles$']);
Route::get('/:articles','article/index',[],['articles'=>'^articles$']);



Route::get('/','index/index');
Route::post('/lang/changeLocale','lang/changeLocale');
Route::post('/:lang/lang/changeLocale','lang/changeLocale',[],['lang'=>'^en$|^de$|^no$|^fi$|^sv$|^es$']);
Route::post('/lang/changeLocale','lang/changeLocale');

Route::get('/:lang/:slug/:results/:date/[:type]','result/index',['results'=>'^results$'],['lang'=>'^en$|^de$|^no$|^fi$|^sv$|^es$']);
Route::get('/:slug/:results/:date/[:type]','result/index',['results'=>'^results$']);


Route::get('/:lang/:slug','result/gameDetail',[],['lang'=>'^de$|^no$|^fi$|^sv$|^es$','slug'=>'^south-africa-lotto-plus-1$|^south-africa-lotto-plus-2$|^lotto-hotpicks$|^canada-ontario-49$|^south-africa-powerball$|^south-africa-powerball-plus$|^french-lotto$|^oz-Lotto$|^euromillions-hotpicks$|^australia-monday-lotto$|^australia-wednesday-lotto$|^thunderball$|^euromillions$|^mega-millions$|^la-primitiva$|^super-ena-lotto$|^florida-lotto$|^california-super-lotto$|^australia-powerball$|^usa-powerball$|^uk-national-lottery$|^sweden-lotto$|^new-york-lotto$|^indiana-hoosier-lotto$|^illinois-lotto$|^belgium-lotto$|^mega-sena$|^norway-lotto$|^austria-lotto$|^poland-lotto$|^finland-lotto$|^canada-lotto-649$|^eurojackpot$|^australia-saturday-lotto$|^bonoloto$|^el-gordo$|^france-lotto$|^australia-oz-lotto$|^germany-lotto$|^new-zealand-powerball$|^hungary-otoslotto$|^irish-lotto$|^new-jersey-pick-six$|^italy-superstar$|^oregon-megabucks$|^ukraine-megalot$|^ukraine-super-loto$|^russia-gosloto-645$|^russia-gosloto-749$|^sweden-viking-lotto$|^ontario-49$|^uk-thunderball$|^romania-lotto-649$|^south-africa-lotto$|^canada-lotto-max$|^quebec-49$|^greece-lotto$|^hong-kong-mark-six$|^israel-double-lotto$|^japan-loto-6$|^mexico-melate$|^swiss-lotto$|^turkey-lotto-649$|^washington-lotto$|^baloto-colombia$|^greece-joker$|^staatsloterij$|^cash4life$|^el-gordo-navidad$|^mini-lotto$|^bitcoin-jackpot$|^mega-millions-max$|^eurojackpot-max$|^world-cup-billion$|^romania-loto649$|^romania-loto540$|^romania-joker$|^croatia-loto7$|^croatia-loto645$|^brazil-quina$|^brazil-dia-de-sorte$|^colombia-baloto$|^colombia-baloto-revancha$|^hungary-hatoslotto$|^hungary-otoslotto$|^hungary-joker$|^israel-lotto$|^mexico-melate$|^mexico-melate-retro$|^ukraine-super-lotto$|^ukraine-lotto-maxima$|^turkey-sayisal-loto649$|^turkey-super-lotto$|^turkey-sans-topu$|^portugal-totoloto$|^russia-gosloto636$|^latvia-latloto535$|^ukraine-megalot$|^hong-kong-mark-six$|^japan-loto7$|^japan-loto6$|^germany-spiel77$|^germany-super6$|^irish-lotto-plus1$|^irish-lotto-plus2$|^finland-joker$|^south-africa-daily-lotto$|^slovenia-loto$|^slovenia-loto-plus$|^slovenia-lotko$|^bulgaria-toto2-649$|^bulgaria-toto2-642$|^bulgaria-toto2-550-zodiac$|^belgium-joker$']);
Route::get('/:slug','result/gameDetail',[],['slug'=>'^south-africa-lotto-plus-1$|^south-africa-lotto-plus-2$|^lotto-hotpicks$|^canada-ontario-49$|^south-africa-powerball$|^south-africa-powerball-plus$|^french-loto$|^oz-Lotto$|^euromillions-hotpicks$|^australia-monday-lotto$|^australia-wednesday-lotto$|^thunderball$|^euromillions$|^mega-millions$|^la-primitiva$|^super-ena-lotto$|^florida-lotto$|^california-super-lotto$|^australia-powerball$|^usa-powerball$|^uk-national-lottery$|^sweden-lotto$|^new-york-lotto$|^indiana-hoosier-lotto$|^illinois-lotto$|^belgium-lotto$|^mega-sena$|^norway-lotto$|^austria-lotto$|^poland-lotto$|^finland-lotto$|^canada-lotto-649$|^eurojackpot$|^australia-saturday-lotto$|^bonoloto$|^el-gordo$|^france-lotto$|^australia-oz-lotto$|^germany-lotto$|^new-zealand-powerball$|^hungary-otoslotto$|^irish-lotto$|^new-jersey-pick-six$|^italy-superstar$|^oregon-megabucks$|^ukraine-megalot$|^ukraine-super-loto$|^russia-gosloto-645$|^russia-gosloto-749$|^sweden-viking-lotto$|^ontario-49$|^uk-thunderball$|^romania-lotto-649$|^south-africa-lotto$|^canada-lotto-max$|^quebec-49$|^greece-lotto$|^hong-kong-mark-six$|^israel-double-lotto$|^japan-loto-6$|^mexico-melate$|^swiss-lotto$|^turkey-lotto-649$|^washington-lotto$|^baloto-colombia$|^greece-joker$|^staatsloterij$|^cash4life$|^el-gordo-navidad$|^mini-lotto$|^bitcoin-jackpot$|^mega-millions-max$|^eurojackpot-max$|^world-cup-billion$|^romania-loto649$|^romania-loto540$|^romania-joker$|^croatia-loto7$|^croatia-loto645$|^brazil-quina$|^brazil-dia-de-sorte$|^colombia-baloto$|^colombia-baloto-revancha$|^hungary-hatoslotto$|^hungary-otoslotto$|^hungary-joker$|^israel-lotto$|^mexico-melate$|^mexico-melate-retro$|^ukraine-super-lotto$|^ukraine-lotto-maxima$|^turkey-sayisal-loto649$|^turkey-super-lotto$|^turkey-sans-topu$|^portugal-totoloto$|^russia-gosloto636$|^latvia-latloto535$|^ukraine-megalot$|^hong-kong-mark-six$|^japan-loto7$|^japan-loto6$|^germany-spiel77$|^germany-super6$|^irish-lotto-plus1$|^irish-lotto-plus2$|^finland-joker$|^south-africa-daily-lotto$|^slovenia-loto$|^slovenia-loto-plus$|^slovenia-lotko$|^bulgaria-toto2-649$|^bulgaria-toto2-642$|^bulgaria-toto2-550-zodiac$|^belgium-joker$']);

Route::get('/:lang','index/index',[],['lang'=>'^de$|^no$|^fi$|^sv$|^es$']);
Route::miss('empty/empty');

Route::post('/updategames','CrawlerCenter/updateGames');
