<?php
return [
    'monday'=>'Montag',
    'tuesday'=>'Dienstag',
    'wednesday'=>'Mittwoch',
    'thursday'=>'Donnerstag',
    'friday'=>'Freitag',
    'saturday'=>'Samstag',
    'sunday'=>'Sonntag',
    'january'=>'Januar',
    'february'=>'Februar',
    'march'=>'M채rz',
    'april'=>'April',
    'may'=>'Mai',
    'june'=>'Juni',
    'july'=>'Juli',
    'august'=>'August',
    'september'=>'Septtember',
    'pctober'=>'Oktober',
    'november'=>'November',
    'december'=>'Dezember',
    'check_lotto_result_online'=>'Überprüfen Lotto Gewinnzahlen online',
    'prize_breakdown'=>'Gewinnquoten',
    'more'=>'Mehr',
    'results_and_winning_numbers'=>'Gewinnzahlen und Quoten',
    'new_drawing'=>'Neue Zeichnung',
    'days'=>'Tage',
    'hours'=>'Stunden',
    'minutes'=>'Minuten',
    'seconds'=>'Sekunden',
    'million'=>'Millionen',
    'divisions'=>'Klasse',
    'match'=>'Anzahl Richtige',
    'prize_money'=>'Quoten',
    'winners'=>'Gewinner',
    'winning_odds'=>'Odds',
    'history_results'=>'Vorheriges Zahlen',
    'play_now'=>'Jetzt spielen',
    'how_to_check_lotto_results'=>'Wie man Lotto Zahlen überprüft',
    'download_app'=>'Lade APP herunter',
    'quick_pick'=>'Schnell Tippe',
    'select'=>'Wähle',
    'numbers'=>'Zahlen',
    'and'=>'und',
    'lucky_stars'=>'Spezial Zahlen',
    'pick'=>'Tippe',
    'draws'=>'Zeichnung',
    'for'=>'vom',
    'previous'=>'Frühere',
    'next'=>'Nächste',
    'more_lotteries'=>'Mehr Lotterien',
    'europe'=>'Europa',
    'australia'=>'Australien',
    'oceania'=>'Ozeanien',
    'africa'=>'Afrika',
    'asia'=>'Asien',
    'south_america'=>'Südamerika',
    'north_america'=>'Nordamerika',
    'page_lost'=>'looks like you’re lost',
    'page_not_found'=>'Die von Ihnen gesuchte Seite ist nicht verfügbar',
    'service_error'=>'Interner Serverfehler',
    'go_back'=>'GEH ZURÜCK',
    'usa'=>'USA',
    'back'=>'zurück',
    'lotto_news'=>'Lotto Neuigkeiten',
    'next_jackpot'=>'Nächster Jackpot',
    'jackpot'=>'Jackpot',
    'select_numbers'=>'Wähle 5 Zahlen (1-50) und 2 Spezial Zahlen (1-10) ',
    'pick_1_draws'=>'Tippe 5 Zeichnet',
    'results_for'=>'Gewinnzahlen vom',
    'next_draw'=>'Nächster Zeichnet',
    'home_page_title' => 'Lotto Gewinnzahlen - Lottozahlen und Quoten Online',
    'home_page_description' => 'Kontrollieren Lottozahlen und Quoten der Lotto Ziehung. Gewinnzahlen online, sowie das Archiv mit allen Lottozahlen.',
    'gametype_page_title' => '%s Gewinnzahlen und Quoten',
    'gametype_page_description' => 'Überprüfen Sie die neuesten %s Gewinnzahlen, und erfahre ob Sie der Gewinner! Auch die %s zahlen aller Ziehungen.',
    'result_page_title' => '%s Gewinnzahlen & Quoten für %s',
    'result_page_description' => '%s Gewinnzahlen für %s : %s. Überprüfe %s Lottozahlen, Quoten, Ergebnisse und Gewinn.',
    'articles_page_title' => 'Lotto Artikel'
];