<?php
return [
    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'saturday'=>'Saturday',
    'sunday'=>'Sunday',
    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>'May',
    'june'=>'June',
    'july'=>'July',
    'august'=>'August',
    'september'=>'September',
    'pctober'=>'October',
    'november'=>'November',
    'december'=>'December',
    'check_lotto_result_online'=>'Check Lotto Result Online',
    'prize_breakdown'=>'Prize Breakdown',
    'more'=>'More',
    'results_and_winning_numbers'=>'Results and Winning numbers',
    'new_drawing'=>'New Drawing',
    'days'=>'Days',
    'hours'=>'Hours',
    'minutes'=>'Minutes',
    'seconds'=>'Seconds',
    'million'=>'Million',
    'divisions'=>'Divisions',
    'match'=>'Match',
    'prize_money'=>'Prize money',
    'winners'=>'Winners',
    'winning_odds'=>'Winning odds',
    'history_results'=>'History Results',
    'play_now'=>'Play Now',
    'how_to_check_lotto_results'=>'How to Check Lotto Results',
    'download_app'=>'Download APP',
    'quick_pick'=>'Quick Pick',
    'select'=>'Select',
    'numbers'=>'Numbers',
    'and'=>'and',
    'lucky_stars'=>'Lucky Stars',
    'pick'=>'Pick',
    'draws'=>'Draws',
    'for'=>'for',
    'previous'=>'Previous',
    'next'=>'Next',
    'more_lotteries'=>'More Lotteries',
    'europe'=>'Europe',
    'australia'=>'Australia',
    'oceania'=>'Oceania',
    'africa'=>'Africa',
    'asia'=>'Asia',
    'south_america'=>'South America',
    'north_america'=>'North America',
    'page_lost'=>'looks like you’re lost',
    'page_not_found'=>'The page you are looking for not availble',
    'service_error'=>'Internal server error',
    'go_back'=>'GO BACK',
    'usa'=>'USA',
    'back'=>'back',
    'lotto_news'=>'Lotto News',
    'next_jackpot'=>'Next Jackpot',
    'jackpot'=>'Jackpot',
    'select_numbers'=>'Select 5 Numbers (1-50) and 2 Lucky Stars (1-10)',
    'pick_1_draws'=>'Pick 5 Draws',
    'results_for'=>'Results for',
    'next_draw'=>'Next Draw',
    'home_page_title' => 'Lotto Results - Lottery Winning Numbers Online',
    'home_page_description' => 'The latest lotto results and winning numbers for all lottery, and play lotto online. eurojackpot,euromillions,powerball and more.',
    'gametype_page_title' => '%s Results and Winning Numbers Online',
    'gametype_page_description' => 'Check %s latest results and winning numbers, and the last 10 results of %s, with the prize breakdown and jackpot',
    'result_page_title' => '%s Result for %s',
    'result_page_description' => 'Check %s results for %s. The winning numbers of %s were %s',
    'articles_page_title' => 'Lotto News'
];