<?php
return [
    'monday'=>'Lunes',
    'tuesday'=>'Martes',
    'wednesday'=>'Miércoles',
    'thursday'=>'Jueves',
    'friday'=>'Viernes',
    'saturday'=>'Sábado',
    'sunday'=>'Domingo',
    'january'=>'Enero',
    'february'=>'Febrero',
    'march'=>'Marzo',
    'april'=>'Abril',
    'may'=>'Mayo',
    'june'=>'Junio',
    'july'=>'Julio',
    'august'=>'Agosto',
    'september'=>'Septiembre',
    'pctober'=>'Octubre',
    'november'=>'Noviembre',
    'december'=>'Diciembre',
    'check_lotto_result_online'=>'Verificar el resultado de la lotería en línea',
    'prize_breakdown'=>'Pago',
    'more'=>'Más',
    'results_and_winning_numbers'=>'Resultados y números ganadores',
    'new_drawing'=>'Nuevo dibujo',
    'days'=>'Dias',
    'hours'=>'Horas',
    'minutes'=>'Minutos',
    'seconds'=>'Segundos',
    'million'=>'Millón',
    'divisions'=>'Divisiones',
    'match'=>'Partido',
    'prize_money'=>'Dinero del premio',
    'winners'=>'Ganadores',
    'winning_odds'=>'Probabilidades de ganar',
    'history_results'=>'Resultados de la historia',
    'play_now'=>'Reproducir ahora',
    'how_to_check_lotto_results'=>'Cómo comprobar los resultados de Lotto',
    'download_app'=>'Descargar aplicación',
    'quick_pick'=>'Selección rápida',
    'select'=>'Seleccionar',
    'numbers'=>'Números',
    'and'=>'y',
    'lucky_stars'=>'Estrellas de la suerte',
    'pick'=>'Recoger',
    'draws'=>'Sorteos',
    'for'=>'para',
    'previous'=>'Anterior',
    'next'=>'Siguiente',
    'more_lotteries'=>'Más loterías',
    'europe'=>'Europa',
    'australia'=>'Australia',
    'oceania'=>'Oceanía',
    'africa'=>'África',
    'asia'=>'Asia',
    'south_america'=>'Sudamerica',
    'north_america'=>'Norteamérica',
    'page_lost'=>'parece que estás perdido',
    'page_not_found'=>'La página que buscas no está disponible',
    'service_error'=>'Error de servidor interno',
    'go_back'=>'REGRESA',
    'usa'=>'USA',
    'back'=>'atrás',
    'lotto_news'=>'Noticias de Lotto',
    'next_jackpot'=>'Próximo Jackpot',
    'jackpot'=>'Jackpot',
    'select_numbers'=>'Selecciona 5 números (1-50) y 2 Lucky Stars (1-10)',
    'pick_1_draws'=>'Pick 5 Draws',
    'results_for'=>'Resultados para',
    'next_draw'=>'Siguiente sorteo',
    'home_page_title' => 'Resultados de lotería - Números ganadores de lotería en línea',
    'home_page_description' => 'Los últimos resultados de lotería y los números ganadores de toda la lotería, y jugar lotería en línea eurojackpot, euromillones, powerball y más.',
    'gametype_page_title' => '%s resultados y números ganadores en línea',
    'gametype_page_description' => 'Compruebe los últimos resultados y los números ganadores de %s, y los últimos 10 resultados de %s, con el desglose del premio y el premio mayor',
    'result_page_title' => '%s Resultado para %s',
    'result_page_description' => 'Compruebe %s resultados para %s. Los números ganadores de %s fueron %s',
    'articles_page_title' => 'Noticias de Lotto'
];