<?php
return [
    'monday'=>'Maanantai',
    'tuesday'=>'Tiistai',
    'wednesday'=>'Keskiviikko',
    'thursday'=>'Torstai',
    'friday'=>'Perjantai',
    'saturday'=>'Lauantai',
    'sunday'=>'Sunnuntai',
    'january'=>'Tammikuu',
    'february'=>'Helmikuu',
    'march'=>'Maaliskuu',
    'april'=>'Huhtikuu',
    'may'=>'Saattaa',
    'june'=>'Kesäkuu',
    'july'=>'Heinäkuu',
    'august'=>'Elokuu',
    'september'=>'Syyskuu',
    'october'=>'Lokakuu',
    'november'=>'Marraskuu',
    'december'=>'Joulukuu',
    'check_lotto_result_online'=>'Tarkista Lotto Tulos Online',
    'prize_breakdown'=>'voitonjako',
    'more'=>'Lisää',
    'results_and_winning_numbers'=>'Tulokset ja voittonumerot',
    'new_drawing'=>'Uusi arvonta',
    'days'=>'Päivää',
    'hours'=>'Tuntia',
    'minutes'=>'Minuutit',
    'seconds'=>'Sekuntia',
    'million'=>'Miljoona',
    'divisions'=>'Luokka',
    'match'=>'Voittoluokka',
    'prize_money'=>'Voitto-osuus',
    'winners'=>'Lukumäärä',
    'winning_odds'=>'Odds',
    'history_results'=>'Historian tulokset',
    'play_now'=>'Pelaa nyt',
    'how_to_check_lotto_results'=>'Kuinka tarkistaa Lotto tuloksia',
    'download_app'=>'Lataa APP',
    'quick_pick'=>'Nopea Valitse',
    'select'=>'Valitse',
    'numbers'=>'Numerot',
    'and'=>'ja',
    'lucky_stars'=>'Lisänumero',
    'pick'=>'Valitse',
    'draws'=>'Arvonta',
    'for'=>'varten',
    'previous'=>'Edellinen',
    'next'=>'Seuraava',
    'more_lotteries'=>'Lisää lottoja',
    'europe'=>'Eurooppa',
    'oceania'=>'Oseania',
    'africa'=>'Afrikka',
    'asia'=>'Aasia',
    'australia'=>'Australia',
    'south_america'=>'Etelä-Amerikka',
    'north_america'=>'Pohjois-Amerikka',
    'page_lost'=>'looks like you’re lost',
    'page_not_found'=>'Etsitettävä sivu ei ole käytettävissä',
    'service_error'=>'Sisäinen palvelinvirhe',
    'go_back'=>'MENE TAKAISIN',
    'usa'=>'USA',
    'back'=>'takaisin',
    'lotto_news'=>'Lotto-uutiset',
    'next_jackpot'=>'Seuraava Jackpot',
    'jackpot'=>'Jackpot',
    'select_numbers'=>'Valitse 5 Numerot (1-50) ja 2 Lisänumero (1-10)',
    'pick_1_draws'=>'Valitse 5 Arvonta',
    'results_for'=>'Tulokset varten',
    'next_draw'=>'Seuraava Arvonta',
    'home_page_title' => 'Lotto tulokset, Tarkista Lotto voittonumerot netissä',
    'home_page_description' => 'Tarkista lotto tulokset ja lottonumerot netissä. Tarkistaa voitonjako sekä edelliset voittonumerot, olla voittaja!',
    'gametype_page_title' => '%s Tulokset - Voittonumerot ja Voitonjako ',
    'gametype_page_description' => 'Tarkista %s lottotulokset, voittonumerot ja voitonjako netissä. Pelaa %s ja olla voittaja!',
    'result_page_title' => '%s Tulokset ja Numerot - %s',
    'result_page_description' => '%s Tulokset %s: %s. Tarkista %s voittonumerot, voitonjako ja voittajat netissä.',
    'articles_page_title' => 'Lotto Artikkeli'

];