<?php
return [
    'monday'=>'Mandag',
    'tuesday'=>'Tirsdag',
    'wednesday'=>'Onsdag',
    'thursday'=>'Torsdag',
    'friday'=>'Fredag',
    'saturday'=>'Lørdag',
    'sunday'=>'Søndag',
    'january'=>'Januar',
    'february'=>'Februar',
    'march'=>'Mars',
    'april'=>'April',
    'may'=>'Kan',
    'june'=>'Juni',
    'july'=>'Juli',
    'august'=>'August',
    'september'=>'September',
    'october'=>'Oktober',
    'november'=>'November',
    'december'=>'Desember',
    'check_lotto_result_online'=>'Sjekk Lotto Resultat Online',
    'prize_breakdown'=>'Premieoversikt',
    'more'=>'Mer',
    'results_nd_winning_numbers'=>'Resultater og vinnende tall',
    'new_drawing'=>'Ny Trekning',
    'days'=>'Dager',
    'hours'=>'Timer',
    'minutes'=>'Minutter',
    'seconds'=>'Sekunder',
    'million'=>'Million',
    'divisions'=>'Klasse',
    'match'=>'Antall rette',
    'prize money'=>'Premie',
    'winners'=>'Vinnere',
    'winning_odds'=>'Odds',
    'history_results'=>'Historie Resultater',
    'play_now'=>'Spill nå',
    'how_to_check_lotto_results'=>'Slik sjekker du Lotto-resultater',
    'download_app'=>'Last ned APP',
    'quick_pick'=>'Rask Velg',
    'select'=>'Velg',
    'numbers'=>'Tall',
    'and'=>'og',
    'lucky_stars'=>'Stjerne Tall',
    'pick'=>'Velg',
    'draws'=>'Trekningen',
    'for'=>'på',
    'previous'=>'Tidligere',
    'next'=>'Neste',
    'more_lotteries'=>'Mer Lotteri',
    'europe'=>'Europa',
    'australia'=>'Oceania',
    'oceania'=>'Oseania',
    'africa'=>'Afrika',
    'asia'=>'Asia',
    'south_america'=>'Sør Amerika',
    'north_america'=>'Nord Amerika',
    'page_lost'=>'looks like you’re lost',
    'page_not_found'=>'Siden du leter etter er ikke tilgjengelig',
    'service_error'=>'Intern server feil',
    'go_back'=>'GÅ TILBAKE',
    'usa'=>'USA',
    'back'=>'tilbake',
    'lotto_news'=>'Lotto Nyheter',
    'next_jackpot'=>'Neste Jackpot',
    'jackpot'=>'Jackpot',
    'select_numbers'=>'Velg 5 Tall (1-50) og 2 Stjerne Tall (1-10)',
    'pick_1_draws'=>'Velg 5 Ritning',
    'results_for'=>'Resultater på',
    'next_draw'=>'Neste Ritning',
    'home_page_title' => 'Sjekk Lotto resultater og vinnertallene online',
    'home_page_description' => 'Sjekk de siste lotteri resultater, og spille lotto online. De premieoversikt, resultater og vinnende tall, vinnere og på nettet. ',
    'gametype_page_title' => '%s Resultater og vinnertallene online',
    'gametype_page_description' => 'Sjekk %s trekning resultater online og se om du er en lotteri vinner, Spill %s og å være vinneren!',
    'result_page_title' => '%s Resultater og Vinnende tall - %s',
    'result_page_description' => '%s resultater på %s: %s. Sjekk vinnertallene, jackpot, voitonjako og vinnere online.',
    'articles_page_title' => 'Lotto Artikkel'
];