<?php
return [
    'monday'=>'Måndag',
    'tuesday'=>'Tisdag',
    'wednesday'=>'Onsdag',
    'thursday'=>'Torsdag',
    'friday'=>'Fredag',
    'saturday'=>'Lördag',
    'sunday'=>'Söndag',
    'january'=>'Januari',
    'february'=>'Februari',
    'march'=>'Mars',
    'april'=>'April',
    'may'=>'Maj',
    'june'=>'Juni',
    'july'=>'Juli',
    'august'=>'Augusti',
    'september'=>'September',
    'pctober'=>'Oktober',
    'november'=>'November',
    'december'=>'December',
    'check_lotto_result_online'=>'Kontrollera Lotto Resultat Online',
    'prize_breakdown'=>'Vinstfördelning',
    'more'=>'Mer',
    'results_and_winning_numbers'=>'Resultat och Rätt Rad',
    'new_drawing'=>'Neue Dragning',
    'days'=>'Dagar',
    'hours'=>'Timmar',
    'minutes'=>'Minuter',
    'seconds'=>'Sekunder',
    'million'=>'Miljon',
    'divisions'=>'Klass',
    'match'=>'Vinstklass',
    'prize_money'=>'Vinstandel',
    'winners'=>'Vinnare',
    'winning_odds'=>'Odds',
    'history_results'=>'Historia Resultat',
    'play_now'=>'Spela nu',
    'how_to_check_lotto_results'=>'Så här kontrollerar du Lotto-resultat',
    'download_app'=>'Hämta APP',
    'quick_pick'=>'Snabbt Välj',
    'select'=>'Snabbt',
    'numbers'=>'Nummer',
    'and'=>'och',
    'lucky_stars'=>'Bonus Nummer',
    'pick'=>'Välj',
    'draws'=>'Dragning',
    'for'=>'från',
    'previous'=>'Tidigare',
    'next'=>'Nästa',
    'more_lotteries'=>'Mehr Lotterien',
    'europe'=>'Europa',
    'australia'=>'Australien',
    'oceania'=>'Oceanien',
    'africa'=>'Afrika',
    'asia'=>'Asien',
    'south_america'=>'Sydamerika',
    'north_america'=>'Nordamerika',
    'page_lost'=>'looks like you’re lost',
    'page_not_found'=>'Sidan du letar efter är inte tillgänglig',
    'service_error'=>'Internt serverfel',
    'go_back'=>'GÅ TILLBAKA',
    'usa'=>'USA',
    'back'=>'tillbaka',
    'lotto_news'=>'Lotto Nyheter',
    'next_jackpot'=>'Nästa Jackpot',
    'jackpot'=>'Jackpot',
    'select_numbers'=>'Snabbt 5 Nummer (1-50) och 2 Bonus Nummer (1-10)',
    'pick_1_draws'=>'Välj 5 Dragning',
    'results_for'=>'Resultat från',
    'next_draw'=>'Nästa Dragning',
    'home_page_title' => 'Lotto Resultat, Rätt lottorad och Lottoresultat Online',
    'home_page_description' => 'Se Lotto resultat online, hitta lottoresultaten, vinnande nummer och rätt rad från olika lotterier!',
    'gametype_page_title' => '%s Resultat - Rätt rad - Vinnande Nummer',
    'gametype_page_description' => '%s Resultat online, Rätta Lottoraden, Kolla %s vinstfördelning, nummer, jackpot och lottodragningar.',
    'result_page_title' => '%s Resultat - Rätt rad - %s',
    'result_page_description' => '%s rätt rad %s: %s. Se %s resultat, vinstnummer och vinstfördelning.',
    'articles_page_title' => 'Lotto Artikel'
];